# baifen_parent_app

./: build.gradle  gradle.properties  import-summary.txt  lantel_baifen.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/daxiong/fun/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  guide_sound0.amr  guide_sound1.amr  guide_sound2.amr  province_data.xml  welearn_subjects.txt
app/src/main/java/com/daxiong/fun/: MainActivity.java  MyApplication.java  SplashActivity.java  UploadActivity.java
app/src/main/java/com/daxiong/fun/adapter/: AnswerDetailAdapter.java  CardAdapter.java  CatalogListAdapter.java  ChatListAdapter.java  ContactsListAdapter.java  ContactsListAdapter123456.java  GroupListAdapter.java  GuidePageAdapter.java  ImageBucketAdapter.java  ImageGridAdapter.java  MyGridAdapter.java  MyListAdapter.java  TabPageIndicatorAdapter.java  TeacherCommentAdapter.java  TeacherCommentAdapter2.java
app/src/main/java/com/daxiong/fun/api/: AnswerAPI.java  BeyondYeahExamAPI.java  ExampleAPI.java  FudaoquanAPI.java  GrowingAPI.java  HomeListAPI.java  HomeWorkAPI.java  LearningAPI.java  MainAPI.java  QuestionListApi.java  StudyAPI.java  UserAPI.java  VIPAPI.java  WXPayApi.java  WeLearnApi.java
app/src/main/java/com/daxiong/fun/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseIntentManager.java  IBaseActivity.java  IBaseFragment.java  ImageLoader.java  Observer.java
app/src/main/java/com/daxiong/fun/callback/: IFragmentDataListener.java  INetWorkListener.java  OnMenuClick.java
app/src/main/java/com/daxiong/fun/common/: AuthActivity.java  CommonWebviewActivity.java  WebViewActivity.java
app/src/main/java/com/daxiong/fun/config/: AppConfig.java
app/src/main/java/com/daxiong/fun/constant/: ActionDef.java  AnswerStatusConstant.java  EventConstant.java  GlobalContant.java  GlobalVariable.java  GradeConstant.java  HomeworkStatusConstant.java  MessageConstant.java  QuestionStatusConstant.java  RequestConstant.java  ResponseCmdConstant.java  WxConstant.java
app/src/main/java/com/daxiong/fun/db/: DBHelper.java  WelearnDBUtil.java
app/src/main/java/com/daxiong/fun/dialog/: CustomCommonDialog.java  CustomCommonTipDialog.java  CustomFudaoquanPublishTipDialog.java  CustomInputDialog.java  CustomModifyPhoneDialog.java  CustomNoFudaoquanTipDialog.java  CustomPayDialog.java  CustomPublicTipDialog.java  CustomPublishGiveupDialog.java  CustomSuoquanDialog.java  CustomTipDialog.java  CustomTipDialogWithNoButton.java  CustomTipDialogWithOneButton.java  CustomVipQuanDetailDialog.java  CustomWelcomeDialog.java  Effectstype.java  SelectSexDialog.java  TextOkCancleDialog.java  TousuDialog.java  (+3 more)
app/src/main/res/anim/: guide_push_bottom_in.xml  play_voice_anim_tec.xml  pophide.xml  popshow.xml  shake.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: bg_normal_btn_text_color_selector.xml  color_pop_dialog_btn_text_color_selector.xml  pop_up_btn_color_selector.xml  selector_change_phone_font.xml  selector_logout_font.xml  selector_pop_animal_font.xml  selector_register_btn_font.xml
app/src/main/res/drawable/: adopt_homework_btn_selector_new.xml  adopt_homework_rating_bar_full.xml  analysis_subject_choose_selector.xml  banzhuren_selector.xml  base_selector_bg_color.xml  base_selector_bg_drawable.xml  base_selector_textcolor.xml  bg_actionbar_addcontact_selector.xml  bg_add_photo_selector.xml  bg_chat_voice_selector.xml  bg_dele_btn_qq.xml  bg_input_type_choice_btn_selector.xml  bg_msg_send_selector.xml  bg_normal_btn_selector.xml  bg_pay_selector.xml  bg_pop_dialog_btn_selector.xml  bg_qq_login_btn_selector.xml  bg_red_round_border.xml  bg_rotate_right_item_selector.xml  bg_send_msg_btn_selector.xml  bg_share_btn_qq.xml  bg_share_btn_qzone.xml  bg_share_btn_wechat.xml  bg_share_btn_wechat_cof.xml  bg_subject_selector.xml  bg_verification_btn_selector.xml  btn_common_chat_selector.xml  btn_common_execute_selector.xml  btn_fabu_selector.xml  btn_homework_function.xml  btn_login_selector.xml  btn_pay_selector.xml  btn_question_function.xml  btn_register_selector.xml  buy_class_btn_selector.xml  buy_class_tv_selector.xml  call_teacher_selector.xml  cancel_btn_red_selector.xml  choice_subject_selector.xml  chongzhi_bg.xml  (+89 more)
app/src/main/res/layout/: activity_about_app.xml  activity_base.xml  activity_buy_course.xml  activity_camera.xml  activity_choose_gender.xml  activity_choose_gender_item.xml  activity_course_details.xml  activity_cramschool_details.xml  activity_famous_teacher.xml  activity_good_notes.xml  activity_guide.xml  activity_home.xml  activity_homework_readonly.xml  activity_learning_situation_analysis.xml  activity_main.xml  activity_masters_course.xml  activity_modified_data.xml  activity_mycramschool.xml  activity_pay_answer_ask_vip.xml  activity_pop_window_get_image.xml  activity_pop_window_share.xml  activity_search_course.xml  activity_select_recharge_card.xml  activity_stu_pulish_home_work.xml  activity_student_assessment.xml  activity_student_center.xml  activity_student_info.xml  activity_take_phote.xml  activity_teacher_info.xml  activity_teacher_info_new.xml  activity_teacher_listinfo.xml  activity_tec_single_check.xml  add_explain_bottom.xml  add_point_common_view.xml  adopt_homework_dialog.xml  agent_send_subject_activity.xml  analysis_ratedetail_fragment.xml  answer_list_item.xml  auth_fragment.xml  banzhuren_activity.xml  (+256 more)
app/src/main/res/values/: agent_send_subject.xml  attrs.xml  camera_color.xml  camera_dimens.xml  choice_subject_bg.xml  colors.xml  com_crashlytics_export_strings.xml  dialog_style.xml  dimens.xml  string_common.xml  strings.xml  styles.xml  tts_string.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/daxiong/fun/: ExampleUnitTest.java
library_volley/: build.gradle
(+627 files in other folders)
