<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/welearn_header_view" />

    <RadioGroup
        android:id="@+id/subjects_radiogroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/welearn_gray" />

    <ScrollView
        android:id="@+id/month_ana_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.daxiong.fun.function.homework.CoordinateSystem
                android:id="@+id/k_type_coordinate"
                android:layout_width="wrap_content"
                android:layout_height="240dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="K型（知识点型）错题曲线图"
                android:textColor="#eb5616" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="K型错题，是由于缺少对知识点的透彻理解，" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="暂时处理不了变化的题型造成的，" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="建议进行知识点专项突破" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#ebebeb" />

            <com.daxiong.fun.function.homework.CoordinateSystem
                android:id="@+id/s_type_coordinate"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="S型（技巧型）错题曲线图"
                android:textColor="#eb5616" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="S型错题，是由于粗心，比如审题错误，计算错误" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="等个人失误造成的" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>