<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <include 
            android:id="@+id/buycourse_tilte"
            layout="@layout/welearn_header_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="23dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_course"
                android:textColor="#808080"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/buycourse_tv_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/buycourse_tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/buycourse_tv_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d9d9d9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="23dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teacher_name"
                android:textColor="#808080"
                android:textSize="15sp" />

            <TextView
                 android:id="@+id/buycourse_tv_teachername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d9d9d9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="23dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_spend_learn"
                android:textColor="#808080"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/buycourse_tv_costlearn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:textColor="#ff1d1d"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d9d9d9" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="23dp" >

            <TextView
                android:id="@+id/tv_current_learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_current_learn"
                android:textColor="#808080"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/buycourse_tv_mylearn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_toRightOf="@id/tv_current_learn"
                android:textColor="#000000"
                android:textSize="15sp" />

           <TextView
                android:id="@+id/buycourse_tv_gorecharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20.5dp"
                android:clickable="true"
                android:drawablePadding="18dp"
                android:drawableRight="@drawable/menu_arror"
                android:text="@string/buycourse_tv_gorecharge"
                android:textColor="#ff1d1d"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buycourse_bt_buy"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/buy_class_btn_selector"
        android:text="@string/buycourse_bt_buy" />

</RelativeLayout>