<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/login_background_color"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <include layout="@layout/welearn_header_view" />
            <!--第一部分start-->
            <LinearLayout
                android:id="@+id/ll_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/login_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/change_avatar_btn_modified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="0dp"
                        android:layout_marginLeft="15dp"
                        android:text="头像"
                        android:textSize="16sp"
                        android:textColor="@color/color1e1e1e" />

                    <ImageView
                        android:id="@+id/avatar_iv_modified"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/default_icon_circle_avatar"

                        />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/select_grade_next"
                        android:visibility="visible" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/login_line" />
            </LinearLayout>
            <!--第一部分end-->

            <!--第二部分start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/login_line" />


                <RelativeLayout
                    android:id="@+id/change_name_btn_modified"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical">


                    <TextView
                        android:id="@+id/tv_nicheng_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/nick"
                        android:textColor="@color/color1e1e1e"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/name_tv_modified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="33dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="wowow"
                        android:textColor="@color/color8d8d8d"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/select_grade_next"
                        android:visibility="visible" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colore5e5e5" />

                <RelativeLayout
                    android:id="@+id/change_sex_btn_modified"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    >


                    <TextView
                        android:id="@+id/tv_gender_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/gender"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color1e1e1e"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sex_tv_modified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="33dp"
                        android:text="男"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color8d8d8d"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/select_grade_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colore5e5e5"  />

                <RelativeLayout
                    android:id="@+id/change_adress_btn_modified"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    >


                    <TextView
                        android:id="@+id/adress_tv_modified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="33dp"
                        android:layout_centerVertical="true"
                        android:text="广东 深圳  福田"
                        android:textColor="@color/color8d8d8d"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/select_grade_next"
                        android:id="@+id/imageView3" />

                    <TextView
                        android:id="@+id/tv_distion_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"

                        android:text="@string/suozai_location"
                        android:textColor="@color/color1e1e1e"
                        android:textSize="16sp"
                        android:layout_alignBottom="@+id/imageView3"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="13dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colore5e5e5"  />

                <RelativeLayout
                    android:id="@+id/change_school_btn_modified"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    >


                    <TextView
                        android:id="@+id/tv_school_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="@string/haizi_school"
                        android:textColor="@color/color1e1e1e"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/school_tv_modified"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="33dp"
                        android:background="@null"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:text="wowow"
                        android:textColor="@color/color8d8d8d"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/select_grade_next"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/select_grade_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colore5e5e5"  />

                <RelativeLayout
                    android:id="@+id/change_grade_btn_modified"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    >


                    <TextView
                        android:id="@+id/tv_grade_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="@string/haizi_grade"
                        android:textColor="@color/color1e1e1e"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/grade_tv_modified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="33dp"
                        android:text="初三"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color8d8d8d"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/select_grade_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/login_line" />
            </LinearLayout>
            <!--第二部分end-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/login_line" />

                <RelativeLayout
                    android:id="@+id/change_tel_btn_modified"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    >


                    <TextView
                        android:id="@+id/tv_tel_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/phone_no"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color1e1e1e"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tel_tv_modified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="33dp"
                        android:text="15811357529"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color8d8d8d"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/select_grade_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colore5e5e5" />

                <RelativeLayout
                    android:id="@+id/change_password_btn_modified"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                   >


                    <TextView
                        android:id="@+id/tv_modify_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="@string/modify_pwd"
                        android:textColor="@color/color1e1e1e"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/password_tv_modified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="33dp"
                        android:text="*******"
                        android:layout_centerVertical="true"
                        android:textColor="#6f6f6f"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/select_grade_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/login_line" />

            </LinearLayout>

            <Button
                android:id="@+id/save_btn_modified"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="39dp"
                android:background="@drawable/buy_class_btn_selector"
                android:gravity="center"
                android:text="保存"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>