<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="#f5f5f5" >

        <LinearLayout
            android:id="@+id/layout_back_time_zhou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/timeaxis_icon" 
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="切换作业模式"
                android:textColor="#ffffff"
                 android:background="@drawable/vip_btn_selector"
                 android:gravity="center"
                 
                 android:padding="5dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_month_last"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:src="@drawable/last_icon" />

            <TextView
                android:id="@+id/tv_current_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="九月" />

            <ImageView
                android:id="@+id/iv_month_next"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingRight="20dp"
                android:src="@drawable/next_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" 
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/right_calendar_year_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="2015年" />
           

            <ImageView
                android:id="@+id/right_iv_calendar_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/homepage_calendar_icon_selector"
                android:layout_marginRight="10dp" 
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="一" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="二" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="三" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="四" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="五" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="六" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <com.daxiong.fun.view.MyGridView
            android:id="@+id/calendar_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:columnWidth="46dp"
            android:gravity="center_vertical"
            android:horizontalSpacing="2dp"
            android:listSelector="@color/transparent"
            android:numColumns="7"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:splitMotionEvents="false"
            android:verticalSpacing="2dp" />
    </LinearLayout>

</LinearLayout>