<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/popupbox_class_bg"
        android:orientation="vertical" 
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="要先关注机构，才能阅读"
            android:textColor="#000000"
            android:textSize="20sp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="他的精品讲义哦"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dialog_promote_bt_ok"
            android:layout_width="105dp"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/konw_popbox_btn_selector"
            android:gravity="center"
            android:text="我知道啦"
            android:textColor="#ffffff"
            android:textSize="19sp" />
    </LinearLayout>

</RelativeLayout>