<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background_color"
    android:orientation="vertical">


    <include
        android:id="@+id/layout_head"
        layout="@layout/main_header_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="16dp"
            android:orientation="vertical">


            <!--第一部分start-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@color/login_line" />

            <RelativeLayout
                android:id="@+id/rl_userifo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_layout_setting"
                android:padding="12dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignTop="@id/user_avatar"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@id/user_avatar"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:id="@+id/tv_user_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:textColor="@color/color1e1e1e"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignLeft="@id/tv_user_nick"
                        android:layout_below="@id/tv_user_nick"
                        android:layout_toRightOf="@id/user_avatar"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:id="@+id/tv_xuehao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="学号"
                            android:textColor="@color/color8d8d8d"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="初二"
                            android:textColor="@color/color8d8d8d"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>






                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/select_grade_next" />



                <ImageView
                    android:id="@+id/user_avatar_vip"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignBottom="@id/user_avatar"
                    android:layout_alignRight="@id/user_avatar"
                    android:src="@drawable/icon_wo_vip"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colore5e5e5" />

            <RelativeLayout
                android:id="@+id/rl_banzhureninfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_layout_setting"
                android:padding="12dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">


                <ImageView
                    android:id="@+id/iv_banzhuren_avatar"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_launcher"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:orientation="vertical"
                    android:layout_alignTop="@id/iv_banzhuren_avatar"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/iv_banzhuren_avatar"
                    >
                    <TextView
                        android:id="@+id/tv_banzhuren_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color1e1e1e"
                        android:textSize="16sp"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/tv_banzhuren_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/color8d8d8d"
                        android:textSize="12sp" />

                </LinearLayout>



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/select_grade_next" />

            </RelativeLayout>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/login_line" />
            <!--第一部分end-->

            <!--第二部分start-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/login_line" />

                <LinearLayout
                    android:id="@+id/ll_chongzhi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_wo_chongzhi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="8dp"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/chongzhi"
                        android:textColor="@color/color1e1e1e"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_horizontal"
                        android:text="@string/baoyuebuxianci"
                        android:textColor="@color/color8d8d8d"
                        android:textSize="12sp" />

                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/login_line" />

                <LinearLayout
                    android:id="@+id/ll_daizhifudingdan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_wo_daizhifudingdan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="8dp"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/daizhifudingdan"
                        android:textColor="@color/color1e1e1e"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_daizhifu_order_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_horizontal"
                        android:text="@string/order_count"
                        android:textColor="@color/color8d8d8d"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/login_line" />

                <LinearLayout
                    android:id="@+id/ll_suoquan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_wo_suoquan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="8dp"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/suoquan"
                        android:textColor="@color/color1e1e1e"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_horizontal"
                        android:text="@string/suoqumianfeiquan"
                        android:textColor="@color/color8d8d8d"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_line" />
            <!--第二部分end-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/login_line" />

                <RelativeLayout
                    android:id="@+id/rl_myfudaoquan"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:paddingLeft="12dp"
                    android:background="@drawable/selector_layout_setting"
                    android:paddingRight="12dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_wo_myfudaoquan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:textSize="16sp"
                        android:text="@string/my_fudaoquan" />

                    <TextView
                        android:id="@+id/tv_fudaoquan_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text="2张作业券2天后过期"
                        android:textColor="@color/color8d8d8d"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_fudaotuan_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:text="12"
                        android:textColor="@color/color8d8d8d"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/select_grade_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colore5e5e5" />

                <RelativeLayout
                    android:id="@+id/rl_myhomework"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_layout_setting"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_wo_myhomework" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:textSize="16sp"
                        android:text="@string/my_homework" />

                    <TextView
                        android:id="@+id/tv_homework_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:textSize="16sp"
                        android:textColor="@color/color8d8d8d"
                         />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/select_grade_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colore5e5e5" />

                <RelativeLayout
                    android:id="@+id/rl_question"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:background="@drawable/selector_layout_setting"
                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_wo_myquestion" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:textSize="16sp"
                        android:text="@string/my_question" />

                    <TextView
                        android:id="@+id/tv_question_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:text="12"
                        android:textColor="@color/color8d8d8d"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/select_grade_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/login_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/login_line"

                    />

                <RelativeLayout
                    android:id="@+id/rl_event"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:paddingLeft="12dp"
                    android:background="@drawable/selector_layout_setting"
                    android:paddingRight="12dp"
                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_wo_myevent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:textSize="16sp"
                        android:text="@string/event" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/select_grade_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colore5e5e5" />

                <RelativeLayout
                    android:id="@+id/rl_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:paddingLeft="12dp"
                    android:background="@drawable/selector_layout_setting"
                    android:paddingRight="12dp"
                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_wo_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:textSize="16sp"
                        android:text="@string/setting" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/select_grade_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/login_line" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
