<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical" >

    <include layout="@layout/welearn_header_view" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/banner1_iv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        android:background="#b4b4b4"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_cumulative_attendance_days"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/sum_sign_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_cumulative_gift_learn"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/sum_sign_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="105dp"
            android:layout_height="31dp"
            android:layout_marginLeft="18dp"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_sign_in_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>