<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/view_fudaoquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
             >

            <TextView
                android:id="@+id/tv_fudaotuan_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选择一张作业券"
                android:textColor="#333333"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期至:"
                    android:textColor="#999999"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_fudoaquan_shijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-5-22"
                    android:textColor="#999999"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_fudaoquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:background="@drawable/btn_coupon"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text=""
            android:textColor="#ff7200"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
             />
    </RelativeLayout>

</LinearLayout>