<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/rl_rootview"
    >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <FrameLayout
                android:id="@+id/main_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="48.5dp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_new_guide_page"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:background="@drawable/anzhuobg">

            <ImageView
                android:id="@+id/iv_shang"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/iv_zhong"

                android:src="@drawable/anzhuoshang" />

            <ImageView
                android:id="@+id/iv_zhong"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/iv_xia"
                android:src="@drawable/anzhuozhong"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_xia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/anzhuoxia"
                android:visibility="invisible" />
        </RelativeLayout>

        <include
            android:id="@+id/menu_tab"
            layout="@layout/navigation_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>