<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/down_frame_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/menu_answer_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingBottom="18dp"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        android:paddingTop="18dp"
        android:text="难题答疑"
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2" />

    <TextView
        android:id="@+id/menu_work_examine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingBottom="18dp"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        android:paddingTop="18dp"
        android:text="作业检查"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>