<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_layout"
        layout="@layout/welearn_header_view" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/img_is_role"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/rl_jiazhang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:id="@+id/ll_jiazhang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_icon_jiazhang"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_jiazhang"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_jiazhang_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="及时掌握孩子作业情况\n帮助孩子养成良好作业习惯\n每周查看孩子学情分析\n随时随地参与育儿讨论"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_jiazhang"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_jiazhang"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_role_normal"
                android:button="@null"
                 />

            <TextView
                android:id="@+id/tv_jiazhang_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我是家长"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_dash_line" />

    <RelativeLayout
          android:id="@+id/rl_student"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll_student"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_icon_student"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_student"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_student_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="独立完成作业并改正\n给父母一个惊喜\n给老师一个惊叹\n给自己一个奇迹\n全国名师帮我检查作业?\n好期待......"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_student"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_student"
               android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_role_normal"
                android:button="@null"
                />

            <TextView
                android:id="@+id/tv_student_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我是学生"
                android:textColor="#8d8d8d"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>