<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_background_color"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/welearn_header_view" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_line"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_line"/>

            <ListView
                android:id="@+id/listview_vip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:fadingEdge="vertical"
                android:listSelector="@android:color/transparent"
                android:fastScrollEnabled="true"
                android:scrollbars="none"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                />

        </LinearLayout>




    </LinearLayout>


</RelativeLayout>