<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:minHeight="100dp"
    android:minWidth="190dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <com.daxiong.fun.view.SpinnerLoader
        android:id="@+id/one"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        app:isdynamic="true"
        app:point_color="#FF7200" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#acacac"
        android:textSize="15sp" />

</LinearLayout>